spring.application.name=EMS
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in console

# Format SQL output nicely
spring.jpa.properties.hibernate.format_sql=true

# Show the DDL (table creation) queries
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
